<?php include("src/include/header.php"); ?>

<section id="section_security">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="title pb-4 text-center">
				  <h5>注意事項</h5>
				</div>

				<ol>
					<li>本活動獎項寄送僅限台灣地區</li>
					<li>限量抽獎之中獎名單請見本活動網站，將於<span class="second-color">108/05/11 14:00</span>直播公布後公告於本活動網站。若108/05/11公告之正取中獎者未於正取兌獎截止日內完成兌獎，主辦單位將於108/06/14公告備取中獎名單。</li>
					<li>限量抽獎之中獎者請備妥兌獎指定資料（詳見第4.點），於兌獎截止日前（含）（以郵戳為憑）完成兌獎程序。正取兌獎截止日為<span class="second-color">108/06/10</span>；備取兌獎截止日為<span class="second-color"></span>。逾期回覆、未回覆、未完成中獎稅匯款、未完成過戶領車手續者視同放棄中獎資格。</li>
					<li>限量抽獎之中獎者將會由主辦單位主動聯繫通知並提供中獎回函文件，填寫中獎者資料並附上中獎回函正本、中獎者身份證正反面影本（無身份證者，請以戶口名簿影本替代，未滿20歲者，須連同附上法定代理人之身份證影本）、中獎稅匯款單影本（中獎價值超過新台幣20,000元（含）以上者需提供），以掛號或親送方式回函：24145 台北市中山區長安東路二段142號6樓之1。</li>
					<li>立馬抽之中獎者請備妥兌獎指定資料（詳見第6.點），於兌獎截止日前（含）（以郵戳為憑）完成兌獎程序。兌獎截止日為<span class="second-color">108/06/10</span>。逾期回覆、未回覆、未完成中獎稅匯款視同放棄中獎資格。</li>
					<li>立馬抽之中獎者於本活動網站上進行抽獎確定中獎後，將會由主辦單位主動聯繫通知並提供中獎回函文件，填寫中獎者資料並附上中獎回函正本、中獎者身份證正反面影本（無身份證者，請以戶口名簿影本替代，未滿20歲者，須連同附上法定代理人之身份證影本）、中獎稅匯款單影本（中獎價值超過新台幣20,000元（含）以上者需提供），以掛號或親送方式回函：台北市中山區長安東路二段142號6樓之1</li>
					<li>94愛抽將會於官網公布時間並由主辦單位進行抽獎，並會由專人與中獎者聯繫。</li>
					<li>若因提供資料填寫不完整、不正確，或其他非不可抗因素，導致主辦單位無法取得聯繫者，則視同放棄兌換資格，且不另行通知。若未收到主辦單位來電，須於限量抽獎中獎名單公布、立馬抽得獎後5個工作天內主動聯繫主辦單位，若未主動聯繫即視同放棄兌獎資格。本活動客服專線02-2752-0008（服務時間週一~週五10:00~12:30、14:30~18:00，週六日及國定例假日等非一般正常工作天，恕不提供服務）。</li>
					<li>限量抽獎序號與立馬抽連結請妥善保存以利後續中獎兌換或線上抽獎，若有遺失則可於本活動網站可來電或私訊粉專進行查詢。如有仿冒、變造或以違法途徑取得限量抽獎序號、中獎資格者，除不得兌獎外，主辦單位將保留法律追訴權。</li>
					<li>本活動若有未盡事宜，主辦單位擁有隨時修改、變更、暫停及解釋活動內容之權利，修改訊息將於活動網站上公佈，不另行通知。詳情請見本活動網站或本活動客服專線<span class="second-color">02-7751-5072</span>（服務時間週一~週五10:00~12:30、14:30~18:00，週六日及國定例假日等非一般正常工作天，恕不提供服務）。</li>
					<li>本活動主辦單位：愛點子科技股份有限公司，負責人：林家賢，客服信箱：service@moveon-design.com，客服專線：02-2752-0008。</li>

				</ol>
				
			
			</div>
			<div class="col-12">
				<div class="title pb-4 text-center">
				  <h5>注意事項</h5>
				</div>

				<ol>
					<li>本活動網站銷售期間至<span class="second-color">108/05/10 23:59:59</span>，不論是否提前完售本活動之限量抽獎將於<span class="second-color">108/05/11 14:00</span>於香樹花園酒店舉行，並邀請中理法律事務所-洪可馨律師到場見證。</li>
					<li>所有完成本活動線上訂購流程且完成付款之消費者，主辦單位將進行個人資料之蒐集及利用，供後續各項獎項寄送時之使用。</li>
					<li>所有立馬抽連結使用期限為<span class="second-color">108/05/10 23:59:59</span>，截止後即不可進行立即抽線上抽獎，特請消費者注意購買時間，以保留足夠的時間進行立馬抽線上抽獎。</li>
					<li>本活動商品出貨寄送時內容物為隨機出貨無法指定。</li>
					<li>本活動商品出貨寄送至指定收件地址後，若消費者未於領取期限內進行海鮮商品領取而導致海鮮商品腐敗損壞，如需重新寄送商品，則將由消費者進行費用承擔，每一箱運費將收取<span class="second-color">新台幣60元費用</span>，將會於收取費用後進行商品重新寄送作業。</li>
					<li>因寄送作業時間需要，所有於<span class="second-color">108/04/20</span>前訂購之零食箱將於<span class="second-color">108/04/20</span>開始配送至您指定的超商，後續訂購之零食箱將於完成訂購流程且付款完成後7個工作日內開始配送，若遇零食箱商品供貨不穩定或者其他不可抗力之因素導致配送時間延後，主辦單位將會於粉絲團與購買人訂購時提供之Email、手機進行訊息通知。</li>
					<li>所有得獎者須願意配合主辦單位拍攝得獎相關影片或相片，並授權後續活動相關使用。</li>
					<li>如有致損害於主辦單位或其他任何第三人權益，中獎者應負一切相關法律責任。</li>
					<li>主辦單位保留修改活動權利，參加者同意主辦單位得以網站活動公告後調整修改之方式取代通知，並有權對本活動所有事宜作出解釋或裁決。</li>
					<li>本活動若有未盡事宜，主辦單位擁有隨時修改、變更、暫停及解釋活動內容之權利，修改訊息將於活動網站上公佈，不另行通知。詳情請見本活動網站或本活動客服專線<span class="second-color">02-2752-0008</span>（服務時間週一~週五10:00~12:30、14:30~18:00，週六日及國定例假日等非一般正常工作天，恕不提供服務）</li>
					<li>本活動主辦單位：愛點子科技股份有限公司，負責人：林家賢，客服信箱：<a class="second-color" href="mailto:service@moveon-design.com">service@moveon-design.com</a>，            客服專線：02-2752-0008。</li>
				</ol>
				
		
			</div>
			<div class="col-12">
				<div class="title pb-4 text-center">
				  <h5>退換貨</h5>
				</div>

				<ol>
					<li>依105/01/01開始施行的「通訊交易解除權合理例外情事適用準則」之規定，本活動販售之寶馬福袋箱內含商品因屬海鮮類，為易於腐敗、保存期限較短之商品，故排除消費者保護法第十九條第一項解除權之適用。依法令規定，原則上都不適用7日鑑賞期規定，亦表示不能進行退貨，訂購前請消費者特別留意。1.	依105/01/01開始施行的「通訊交易解除權合理例外情事適用準則」之規定，本活動販售之寶馬福袋箱內含商品因屬海鮮類，為易於腐敗、保存期限較短之商品，故排除消費者保護法第十九條第一項解除權之適用。依法令規定，原則上都不適用7日鑑賞期規定，亦表示不能進行退貨，訂購前請消費者特別留意。</li>
					<li>寶馬福袋箱內商品為隨機包裝出貨，商品如有腐敗或短少情形，請致電客服專線為您進行瑕疵換貨。</li>
				</ol>
				
			
			</div>
		</div>
	</div>
</section>

<?php include("src/include/footer.php"); ?>
